/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/js/run.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/js/links.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/css/main.css ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/navbar.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/js/fetchAPI.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./src/js/displayErrors.js ***!
  \*********************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/
